.skills .title::after {
    content: "what I know";
  }
.inner{
    font-family: "Roboto", sans-serif;
    color: black;
  }
  
.inner {
    padding-top: 20px;
  }
  
  .header {
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;
  }
  
  .header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
    border-radius: 2px;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
  }
  
  .skill-box {
    padding: 1rem;
    color: #dddddd;
    cursor: pointer;
  }
  
  .skill-box:hover > .skill-title:after,
  .skill-box:hover > .skill-title:before {
    width: 35px;
  }
  
  .skill-box:hover .img {
    transform: translateY(-10px);
  }
  
  .skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
  }
  
  .skill-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    background: #2ecc71;
    border-radius: 2px 0 0 2px;
    transition: 0.5s;
  }
  
  .skill-title::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    background: #2ecc71;
    border-radius: 0 2px 2px 0;
    transition: 0.5s;
  }
  
  .img {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 50px;
    background-color: rgb(156, 231, 253);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
  }
  
  .img::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 50px 0 0 50px;
  }
  
  .skill-title h3 {
    color: black;
    margin-top: 0.5rem;
  }
  
  .skill-icon {
    width: 60px;
    z-index: 2;
  }
  
  @media screen and (max-width: 990px) {
    .container {
      grid-template-columns: repeat(2 1fr);
      padding: 2rem 50px;
    }
  }
  
  @media screen and (max-width: 650px) {
    .container {
      grid-template-columns: repeat(3fr);
    }
  }